# RepoRadar

./: .gitignore  JOURNAL.md  README.md  pom.xml  spotbugs-exclude.xml  spotbugs-include.xml
.claude/: CLAUDE.md  settings.json
.claude/commands/: review-standards.md
.claude/skills/: architecture-guard.md  jgit-expert.md  llm-integration.md
.githooks/: pre-commit
docs/: 产品需求文档 (PRD)-RepoRadar (团队代码脉搏雷达) - V1.0.md  任务跟踪.md  前端设计文档.md  接口设计文档.md
docs/superpowers/plans/: 2026-06-12-reporadar-implementation.md
docs/superpowers/specs/: 2026-06-12-reporadar-interface-design.md  2026-06-12-reporadar-prd-refinement-design.md
src/main/java/com/repordar/: RepoRadarApplication.java
src/main/java/com/repordar/anomaly/: AnomalyFilter.java  CrossDomainRule.java  GiantCommitRule.java  VagueCommitDetector.java  VagueScoringEngine.java  VolatileFileRule.java
src/main/java/com/repordar/cli/: AnalyzeCommand.java
src/main/java/com/repordar/config/: AppProperties.java  ObjectMapperConfig.java
src/main/java/com/repordar/dto/: ActivityHeatmapDto.java  AnalysisMetaDto.java  AnomalyGroupDto.java  ApiResponse.java  AuthorStatsDto.java  CommitAnalysisDto.java  CrossDomainCommitDto.java  GiantCommitDto.java  GlobalInsightDto.java  HeatmapPoint.java  ModuleStatsDto.java  ReportDataDto.java  RepositoryInfoDto.java  VagueCommitDto.java  VolatileFileDto.java
src/main/java/com/repordar/git/: CommitInfo.java  GitCloner.java  MetadataExtractor.java  ModuleDetector.java
src/main/java/com/repordar/llm/: LlmClient.java  LlmMapTranslator.java  LlmReduceAnalyzer.java  LlmVagueScanner.java
src/main/java/com/repordar/pipeline/: AnalysisPipeline.java
src/main/java/com/repordar/report/: ReportGenerator.java
src/main/java/com/repordar/sse/: AnalysisController.java  SseProgressService.java
src/main/resources/: application.yml
src/main/resources/report-template/: index.html
src/main/resources/static/: progress.html
src/test/java/com/repordar/anomaly/: AnomalyFilterTest.java  CrossDomainRuleTest.java  GiantCommitRuleTest.java  VagueCommitDetectorTest.java  VagueScoringEngineTest.java  VolatileFileRuleTest.java
src/test/java/com/repordar/config/: LlmProviderUrlTest.java
src/test/java/com/repordar/git/: MetadataExtractorTest.java  ModuleDetectorTest.java
src/test/java/com/repordar/llm/: LlmClientTest.java  LlmMapTranslatorTest.java
src/test/java/com/repordar/pipeline/: AnalysisPipelineTest.java
src/test/java/com/repordar/report/: ReportGeneratorTest.java
